# atomic

./: .gitignore  README.md  deployment.yaml  docker-compose.yml  ingress.yaml  pod.yaml  services.yaml
golang/: Dockerfile  main.go
java/: Dockerfile
java/app/: pom.xml
java/app/src/main/java/cl/jcuzmar/ms/: MsApplication.java
java/app/src/test/java/cl/jcuzmar/ms/: MsApplicationTests.java
java/ms/: pom.xml
java/ms/src/main/java/com/glats/: App.java
java/ms/src/test/java/com/glats/: AppTest.java
node-js/: Dockerfile  index.js
node-js/app/: index.js
nodejs/: Dockerfile  index.js
php/: Dockerfile  index.php
php/src/public/: index.php
python/: Dockerfile  app.py
